@import './_mixins'
@charset 'UTF-8'

// Typography
// ===================
@include webfont('JosefinSans', './../../fonts/JosefinSans-Regular', 400, normal)
@include webfont('JosefinSans', './../../fonts/JosefinSans-Bold', 700, normal)

$fontFamily: 'JosefinSans', sans-serif
$fontWeight: 400

// Font Size
$fontSize-1: 40px
$fontSize-2: 30px
$fontSize-3: 18px
$fontSize-4: 14px
$fontSize-5: 12px

// Line Height
$lineHeight-1: 40px
$lineHeight-2: 30px
$lineHeight-3: 18px
$lineHeight-4: 14px
$lineHeight-5: 12px

// Breakpoints
// ===================

$notebook: 1440px
$phone: 767px

=maxwidth($w)
  @media only screen and (max-width: $w)
    @content

// Animation
// ===================
$animDuration: 0.35s

// Colors
// ===================
// Primary
$brightBlue: hsl(220, 98%, 61%)
$checkBackground: linear-gradient hsl(192, 100%, 67%) to hsl(280, 87%, 65%)

// Light Theme
$veryLightGray: hsl(0, 0%, 98%)
$veryLightGrayishBlue: hsl(236, 33%, 92%)
$lightGrayishBlue: hsl(233, 11%, 84%)
$darkGrayishBlue: hsl(236, 9%, 61%)
$veryDarkGrayishBlue: hsl(235, 19%, 35%)

// Dark Theme
$veryDarkBlue: hsl(235, 21%, 11%)
$veryDarkDesaturatedBlue: hsl(235, 24%, 19%)
$lightGrayishBlue: hsl(234, 39%, 85%)
$lightGrayishBlueHover: hsl(236, 33%, 92%)
$darkGrayishBlue: hsl(234, 11%, 52%)
$veryDarkGrayishBlue: hsl(233, 14%, 35%)
$veryDarkGrayishBlue: hsl(237, 14%, 26%)

// Base styles
// ===================

#root
  display: flex
  width: 100%
  height: 100%
